VITE_SENTRY_ENABLED=true
VITE_APP_ENV=prod
VITE_APP_RELEASE=30.01.2024 09:53
VITE_APP_API_BASE=https://rockethub.gg
VITE_APP_AUTH_URL=https://onboardrocket.com:443
VITE_APP_STATIC_BASE_URL=https://rockethub.gg
VITE_APP_BASE_URL=https://rockethub.gg
VITE_APP_NO_PAYMENT_CO_IFRAME_BASE_URL=https://notapayment.co