@import "@styles/mixins";

.root {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 24px;

  // border-radius: 16px;
  // border: 1px solid rgba(255, 255, 255, 0.04);
  // background: var(--grey-800);
  // box-shadow: 0px 0px 20px 0px rgba(110, 121, 135, 0.23);
  padding: 8px 30px 8px 28px;
  min-height: 110px;
  position: relative;

  // border: 1px solid rgba(255, 255, 255, 0.12);
  // box-shadow: 0px 0px 24px 0px rgba(39, 7, 131, 0.2);
  // background: var(--grey-800);
  border-radius: var(--case-battles-list-item);

  border-radius: 16px;
  background: var(--grey-850);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15),
    0px 14px 14px 0px rgba(0, 0, 0, 0.13), 0px 32px 19px 0px rgba(0, 0, 0, 0.08),
    0px 57px 23px 0px rgba(0, 0, 0, 0.02), 0px 89px 25px 0px rgba(0, 0, 0, 0);

  @media screen and (max-width: 870px) {
    flex-wrap: wrap;
    padding: 4px;
    gap: 8px;
  }
}

.col1 {
  // flex: 0 0 35%;
  min-width: 25%;
  // flex: 1;
  overflow: hidden;
  position: relative;
  padding-bottom: 2px; // padding bottom because avatar has shadows
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1000px) {
    flex: 1;
  }

  @media screen and (max-width: 870px) {
    width: 100%;
    flex: 1;
    order: 1;
    padding: 4px 8px 6px;
    flex: 2;
  }

  @include sm {
    min-width: 0;
  }

  &:after {
    content: "";
    right: 0px;
    top: 0;
    height: 100%;
    position: absolute;
    width: 30%;
    opacity: 1;
    background: linear-gradient(270deg, var(--grey-850) 0%, transparent);
    transition: opacity 0.5s ease 0s;
    pointer-events: none;
  }
}
.mysticTitle {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: 16px;
  letter-spacing: -0.14px;
  width: 100%;
}

.col2 {
  // flex: 0 0 35%;
  width: 50%;
  position: relative;
  flex: 1 1 0%;
  min-width: 0;
  // width: 100%;
  // width: 50%;
  // min-width: 0;

  border-radius: var(--case-battles-cases-radius);
  background: var(--grey-900);
  box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.12) inset;
  padding: 8px;

  @media screen and (max-width: 1000px) {
    width: auto;
    flex: 1;
    min-width: 0;
  }

  @media screen and (max-width: 870px) {
    min-width: 100%;
    flex: 1;
    order: 1;
  }

  // &:after {
  //   content: "";
  //   right: 0px;
  //   top: 0;
  //   height: 100%;
  //   position: absolute;
  //   width: 30%;
  //   opacity: 1;
  //   background: linear-gradient(270deg, var(--grey-800) 0%, transparent);
  //   transition: opacity 0.5s ease 0s;
  //   pointer-events: none;
  // }
}

.col3 {
  // flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  flex: 0 0 190px;
  order: 3;

  @media screen and (max-width: 870px) {
    padding: 4px 8px;
    height: 75px;
    flex: 1;
  }
}
.infoIcon {
    position: absolute;
    top: 8px;
    left: 8px;
}
.imgContainer {
    display: flex;
    align-items: center;
    padding: 7px;
    border-radius: var(--case-battle-case-item-radius);
    background: linear-gradient(0deg, #9b3319, #171a21, #171a21);

}
.caseContainer {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.45s var(--easing);
    overflow: hidden;
}
.button {
    width: 100%;
    min-width: 157px;
    --height: 44px;
  
    @include sm {
      min-width: 100px;
      padding-left: 11px;
      padding-right: 11px;
      margin-left: 0;
      --height: 40px;
    }
}
.coinContainer {
    display: flex;
    align-items: center;
}
.amountContainer {
    display: flex;
    gap: 4px;
    align-items: center;
    margin-left: 4px;
}
.amountBox {
    background-color: black;
    border-radius: 4px;
    padding: 4px 2px;
    width: 48px;
    text-align: center;
    cursor: pointer;
    
}
.selectedAmountBox {
    background-color: black;
    border-radius: 4px;
    border: 1px solid #00ff2b;
    padding: 4px 2px;
    width: 48px;
    text-align: center;
}
.tooltip {
  z-index: 9999;
  pointer-events: none;
  right: 0;
}
.tooltipContent {
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.12);
  // background: var(
  //   --card-gradient,
  //   linear-gradient(154deg, #192432 5.8%, #283242 80.36%)
  // );
  background-color: var(--grey-800);
  min-width: 157px;
  max-width: 300px;

  &[data-popper-interactive="false"] {
    pointer-events: none;
  }

  opacity: 0;
  transform: translateY(0px);

  // animation: appear 400ms forwards var(--easing);

  &.hidden {
    // display: none;
    animation: disappear 300ms forwards var(--easing);
    transform: translateY(9px);
  }

  &:not(.hidden) {
    animation: appear 300ms forwards var(--easing);
  }
}

@keyframes disappear {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(9px);
  }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(9px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.tooltip-container {
  right: 10px;
  width: 40px;
  background-color: var(--grey-800) !important;
}