.modal {
  z-index: calc(var(--zIndex-modal) + 1);
  width: 540px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.title {
  font-size: 28px;
  text-align: inherit;
  display: block;
  margin-bottom: 28px;
}

.sendingText {
  display: flex;
  justify-content: center;
  color: var(--grey-400);
  gap: 8px;
  margin-bottom: 20px;
  font-size: 13px;
  align-items: center;
  font-weight: 500;
  line-height: 24px;
}

.coinContainer {
  display: flex;
  gap: 6px;
  align-items: center;

  color: #ffe24b;
  text-shadow: 0px 4px 8px rgba(255, 183, 75, 0.25);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
}

.userDetails {
  max-width: 80%;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 54px;
}
