.menuFooter {
  margin: 0 16px;
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 13px;
  color: var(--white);
  font-weight: 700;
  letter-spacing: 0.39px;
  flex-wrap: wrap;
  cursor: pointer;

  span {
    transform: translateY(-2px);
  }
}

.menuDivider {
  display: block;
  min-height: 1px;
  background-color: var(--grey-700);
  margin: 16px;
}

.menuInner {
  background: linear-gradient(168deg, #192432 1.55%, #283242 72.35%);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  overflow: hidden;
}

.menuList {
  padding: 16px 0 !important;
}

.menu {
  // background: #192432 !important; // temporary
  background: transparent !important;
  box-shadow: none;

  & > * {
    z-index: 1;
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   bottom: -19px;
  //   width: 100%;
  //   height: 48px;
  //   border-radius: 50px;
  //   opacity: 0.21;
  //   background: #37c62a;
  //   filter: blur(25px);
  //   z-index: -1;
  // }
}

.menuTop {
  // margin-bottom: -16px !important;

  // .menuInner {
  //   padding-bottom: 32px !important;
  // }
}

.menuBottom {
  // margin-top: -16px !important;
  // .menuInner {
  //   padding-top: 32px !important;
  // }
}

.label {
  color: var(--grey-300, #d1d5db);
  font-size: 13px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.39px;
  margin-bottom: 8px;
  display: inline-block;
}

.error {
  color: var(--error);
  padding-left: 16px;
  margin-top: 4px;
  display: flex;
}

.option {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 2px 0;
  margin-right: auto;

  .optionLabel {
    color: var(--grey-50);
    font-size: 13px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0.39px;
  }

  .optionAddress {
    color: var(--grey-500);
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
  }
}

.cryptoIcon {
  width: 24px;
  height: 24px;
  flex: 0 0 24px;
}

.deleteButton {
  width: 28px;
  height: 28px;
  flex: 0 0 28px;
}
